<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <label>Intitulé de la dépense</label>
      <input id="intitule" class="form-control" type="text" />
      <label>Montant de la dépense</label>
      <input id="montant" class="form-control" type="number" />

      <button id="btn-ajouter" class="btn btn-success">Ajouter</button>
      <button id="btn-effacer" class="btn btn-danger">Effacer</button>
      <br /><br />
      <input
        id="inpFilter"
        type="text"
        class="form-control"
        placeholder="Filtrer par prix"
      />
      <br />
      <ol id="liste-dep" class="list-group">
        <li class="list-group-item">Meubles : 3200 €</li>
        <li class="list-group-item">Télé : 1119 €</li>
        <li class="list-group-item">Courses : 325 €</li>
      </ol>
      <strong>Total des dépenses : <span id="total">.......</span></strong>
    </div>
    <script src="script.js"></script>
  </body>
</html>
